# Skyline.DataMiner.CICD.Tools.MSTeamsWorkflowWebhookCard

./: .editorconfig  README.md  Skyline.DataMiner.CICD.Tools.MSTeamsWorkflowWebhookCard.sln
.github/: dependabot.yml
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  private-dataminer-cicd-nugetsolution.yml
CICD.Tools.MSTeamsWorkflowWebhookCard/: CICD.Tools.MSTeamsWorkflowWebhookCard.csproj  Program.cs  README.md
CICD.Tools.MSTeamsWorkflowWebhookCard.LibTests/: CICD.Tools.MSTeamsWorkflowWebhookCard.LibTests.csproj  CicdCardTests.cs
CICD.Tools.MSTeamsWorkflowWebhookCard.LibTests/MatchTeamsRequirement/: ExpectedJson.cs  TeamsAdaptiveCardMatcher.cs
Skyline.DataMiner.CICD.Tools.MSTeamsWorkflowWebhookCard.Lib/: CICD.Tools.MSTeamsWorkflowWebhookCard.Lib.csproj  CicdCard.cs  CicdResult.cs  LICENSE.txt  README.md
